# BetGame

./: .firebaserc  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/betgame/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/betgame/perhapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betgame/app/: Bet.java  Game.java  MainActivity.java
app/src/main/java/com/betgame/perhapps/: Bet.java  Game.java  MainActivity.java  SplashScreen.java
app/src/main/res/anim/: layout_home_fragment_recycler_view_animator.xml
app/src/main/res/drawable/: background_card_view_semi_transparent.xml  black_rectangle.xml  circle.xml  draw_bet_border.xml  main_bet_border.xml  outline_cardview.xml  outline_sign_in_button.xml  rectangle.xml  sign_out_button_background.xml  submit_button_design.xml
app/src/main/res/layout/: active_bets_rv_item.xml  activity_main.xml  bet_payout_dialog.xml  create_account.xml  explicit_sports_display.xml  explicit_view_active_bets.xml  explicit_view_upcoming_games.xml  finished_bet.xml  fragment_cash.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_rv_item.xml  game_display_rv_item.xml  highlight_active_bets_rv_item.xml  lucky_wheel.xml  modal_bottom_sheet_place_bet.xml  profile.xml  splash_screen.xml  toolbar_back.xml  toolbar_main.xml  walkthrough.xml  walkthrough_page_one.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/betgame/app/: ExampleUnitTest.java
functions/: index.js  (+1 more)
(+37 files in other folders)
