<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finished_bet"
        android:id="@+id/reward_bet_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#FAA3A3"
        app:elevation="10dp"
        android:textSize="20sp"
        android:fontFamily="monospace"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_team_name_reward_sheet"
        app:layout_constraintTop_toBottomOf="@id/reward_bet_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vs_tv_reward_bet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vs_tv_reward_bet"
        android:text="@string/vs"
        app:layout_constraintTop_toTopOf="@id/home_team_name_reward_sheet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/away_team_name_reward_sheet"
        app:layout_constraintTop_toTopOf="@id/home_team_name_reward_sheet"
        app:layout_constraintLeft_toRightOf="@id/vs_tv_reward_bet"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/away_team_name_reward_sheet"
        app:layout_constraintRight_toLeftOf="@+id/away_team_name_reward_sheet"
        android:text="@string/your_reward"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reward_text_view_reward_sheet"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/away_team_name_reward_sheet"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/claim_reward_button"
        android:text="@string/claim_reward"
        app:layout_constraintTop_toBottomOf="@id/home_team_name_reward_sheet"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>