<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_main">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/active_bets"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10sp"
            android:id="@+id/tv_active_bets"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            app:layout_goneMarginTop="15sp"

            android:shadowColor="@color/colorPrimary"
            android:shadowRadius="5"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_active_bets"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:cardBackgroundColor="@color/colorOuterCards"
            app:cardElevation="5sp"
            app:cardCornerRadius="5sp"
            android:id="@+id/cv_active_bets">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/colorInnerCards"
                android:id="@+id/cv_act_bets">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress_bar_active_bets"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_bets_placed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="@string/no_bets_placed"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_active_bets"
                        android:layoutAnimation="@anim/layout_home_fragment_recycler_view_animator"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="invisible"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_see_all_home_fragment"
                        android:text="@string/home_fragment_display_all_string"
                        android:textSize="17sp"
                        app:layout_constraintTop_toBottomOf="@id/rv_active_bets"
                        android:gravity="center"
                        android:background="@color/homeFragmentClickable"
                        android:padding="10sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_games"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_active_bets"
            android:layout_marginTop="10sp"
            android:id="@+id/tv_upcoming_games"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"

            android:shadowColor="@color/colorPrimary"
            android:shadowRadius="5"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_upcoming_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_upcoming_games"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:cardBackgroundColor="@color/colorOuterCards"
            android:minHeight="50sp"
            app:cardElevation="5sp"
            app:cardCornerRadius="5sp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/colorInnerCards"
                android:minHeight="50sp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_upcoming_games"
                        android:layoutAnimation="@anim/layout_home_fragment_recycler_view_animator"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>