<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.betgame.perhapps.MainActivity"
    android:background="@color/colorInnerCards">
    <include layout="@layout/toolbar_back"
        android:id="@+id/toolbar_lucky"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_lucky">
            <ImageView
                android:id="@+id/lucky_wheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bet_game_lucky_wheel"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toBottomOf="@id/selector"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▼"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/selector"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="100sp"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spin"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40sp"
                android:padding="20sp"
                android:id="@+id/button_start_spin"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/lucky_wheel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_start_spin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="45sp"
                android:id="@+id/countdown_next_spin"
                android:fontFamily="@font/roboto_black"
                android:background="@color/transparent"
                android:textColor="@color/colorAccent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>